<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mission10.Fragment1"
        android:label="menu1"
        tools:layout="@layout/fragment1" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.mission10.Fragment2"
        android:label="menu2"
        tools:layout="@layout/fragment2" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.mission10.Fragment3"
        android:label="menu3"
        tools:layout="@layout/fragment3" />
</navigation>